#!/usr/bin/env python
PACKAGE = "cartesian_compliance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trans_x", double_t, 0, "Linear stiffness along x-axis [N/m]", 500.0, 100.0, 5000)
gen.add("trans_y", double_t, 0, "Linear stiffness along y-axis [N/m]", 500.0, 100.0, 5000)
gen.add("trans_z", double_t, 0, "Linear stiffness along z-axis [N/m]", 500.0, 100.0, 5000)
gen.add("rot_x", double_t, 0, "Rotary stiffness along x-axis [Nm/rad]", 50.0, 5.0, 200)
gen.add("rot_y", double_t, 0, "Rotary stiffness along y-axis [Nm/rad]", 50.0, 5.0, 200)
gen.add("rot_z", double_t, 0, "Rotary stiffness along z-axis [Nm/rad]", 50.0, 5.0, 200)

control_type_enum = gen.enum([ gen.const("None",       int_t, 0, "Stay fixed"),
                               gen.const("Position",   int_t, 1, "Move with position control"),
                               gen.const("Force",      int_t, 2, "Move with force control"),
                               gen.const("Compliance", int_t, 3, "Move with compliance control")],
                            "An enum to set control type")

gen.add("control_trans_x", int_t, 0, "Control type along linear x-axis", 1, 0, 3, edit_method=control_type_enum)
gen.add("control_trans_y", int_t, 0, "Control type along linear y-axis", 1, 0, 3, edit_method=control_type_enum)
gen.add("control_trans_z", int_t, 0, "Control type along linear z-axis", 1, 0, 3, edit_method=control_type_enum)
gen.add("control_rot_x", int_t, 0, "Control type along rotary x-axis", 1, 0, 3, edit_method=control_type_enum)
gen.add("control_rot_y", int_t, 0, "Control type along rotary y-axis", 1, 0, 3, edit_method=control_type_enum)
gen.add("control_rot_z", int_t, 0, "Control type along rotary z-axis", 1, 0, 3, edit_method=control_type_enum)
gen.add("hand_frame_control",   bool_t,   0, "Indicate in which frame the target_wrench is given: True = given in end_effector_link coordinates, False = given in robot_base_link coordinates",  True)

exit(gen.generate(PACKAGE, "cartesian_compliance_controller", "ComplianceController"))
